{
  "name": "petfinderql",
  "version": "1.0.0",
  "description": "Express app exposing Petfinder API as a GraphQL endpoint",
  "main": "server.js",
  "dependencies": {
    "aws-serverless-express": "^3.1.3",
    "axios": "^0.18.0",
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "graphql": "^0.11.7",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "node-hot-loader": "^1.6.0",
    "nodemon": "^1.17.1",
    "webpack": "^4.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/apollo-tutorial-kit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apollographql/apollo-tutorial-kit/issues"
  },
  "homepage": "https://github.com/apollographql/apollo-tutorial-kit#readme"
}
